<!-- NATIONAL INSITUTE OF SCIENCE AND TECHNOLOGY
BTECH PROJECT
ID:17328
TOPIC: AN APPLICATION FOR HEALTHCARE LOGISTICS COMPANY -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<title>index</title>
</head>
<body>


  <div class="centeredsignin">
    <div class="dropdown" style="float:left;">
      <button class="dropbtn">Sign in</button>
      <div class="dropdown-content" style="left:0;">
        <a href="../customerLoginView.jsp">Costumer</a>
        <a href="../technicianLoginView.jsp">Technician</a>
        <a href="../adminLoginView.jsp">Admin</a>
      </div>
    </div>
    </div>
    <div class="centeredreg">
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Register</button>
      <div class="dropdown-content">
        <a href="#">User</a>
        <a href="#">Technician</a>
        <a href="#">Admin</a>
      </div>
    </div>
</div>


</body>
</html>
